<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Send_email">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Send Email"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#11000000"
        android:hint="To"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#9e9e9e"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#11000000"
        android:hint="Subject"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#9e9e9e"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="#11000000"
        android:gravity="top"
        android:hint="Message"
        android:importantForAutofill="no"
        android:inputType="textLongMessage"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#9e9e9e"
        android:textSize="20sp" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:text="Send"
        android:textSize="24sp" />

</LinearLayout>