<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sid1"
                android:contentDescription="@string/siddharth" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardView"
            android:layout_toLeftOf="@id/delete"
            android:layout_marginTop="20dp"
            android:text="@string/siddharth"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_toEndOf="@id/cardView"
            android:layout_toStartOf="@id/delete" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/cardView"
            android:layout_toLeftOf="@id/delete"
            android:text="Gundiyavada, Sayla, Surendranagar, Gujarat, 363440"
            android:layout_toEndOf="@id/cardView"
            android:layout_toStartOf="@id/delete" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>